{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "fetch-mock": "^6.0.0",
    "jest": "^22.1.4",
    "node-sass": "^4.7.2",
    "react-addons-test-utils": "^15.5.1",
    "react-intl": "^2.4.0",
    "redux-mock-store": "^1.5.1",
    "redux-saga": "^0.16.0",
    "redux-saga-tester": "^1.0.379",
    "sass-loader": "^6.0.6",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "redux": "^3.5.2",
    "save-dev": "^2.0.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src/main/js"
    ],
    "testMatch": [
      "**/test/js/**/*Test.js?(x)"
    ]
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --watch -d",
    "test": "jest"
  }
}
